$white: #fff;
$dark: #32363b;
$grey: #898f9c;
$primary: #1674ff;
$light: #f6f8fa;
$warning: #ffa116;
$success: #2c974b;
$danger: #db4437;

.container {
  width: 85rem;
  max-width: 100%;
  margin: 1rem auto;
  position: relative;
  height: 40rem;
  overflow: hidden;
  img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1;
  }
  h1 {
    z-index: 2;
    position: absolute;
    top: 3rem;
    left: 3rem;
    font-size: 6rem;
    font-weight: 600;
    color: $dark;
  }
  p {
    z-index: 2;
    position: absolute;
    width: 30rem;
    top: 12rem;
    left: 3rem;
    font-size: 2rem;
    line-height: 1.5;
    font-weight: 300;
    color: $dark;
  }
}
.shopBtn {
  position: absolute;
  bottom: 5rem;
  border-radius: 100rem;
  border: none;
  background-color: $primary;
  color: $white;
  left: 3rem;
  z-index: 3;
  width: 15rem;
  height: 4rem;
  font-size: 1.4rem;
  line-height: 1.5;
  font-weight: 500;
  display: flex;
  justify-content: center;
  align-items: center;
}
.products {
  width: 85rem;
  max-width: 100%;
  margin: 2rem auto;
  h2 {
    font-size: 4rem;
    line-height: 1.5;
    font-weight: 500;
    color: $dark;
  }
  p {
    font-size: 1.5rem;
    line-height: 1.5;
    color: $dark;
  }
}
.allProducts {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  row-gap: 4rem;
  column-gap: 4rem;
  margin-top: 2rem;
}
@media only screen and (max-width: 1440px) {
  .products {
    padding: 2rem;
  }
}
@media only screen and (max-width: 1024px) {
  /* Laptop to smaller */
  .container {
    width: 100%;
    height: 25rem;
    background-color: #f9f8f8;
    margin-top: 0;
    padding-top: 1rem;
    img {
      top: unset;
      bottom: 2rem;
    }
    h1 {
      top: 1rem;
      left: 0;
      font-size: 2.5rem;
      text-align: center;
      width: 100%;
    }
    p {
      width: calc(min(30rem, 100%));
      text-align: center;
      top: 4rem;
      padding: 2rem;
      left: 0;
      font-size: 1rem;
    }
  }
  .shopBtn {
    bottom: 1rem;
    left: calc(50% - 4.5rem);
    z-index: 3;
    width: 9rem;
    height: 3rem;
    font-size: 1rem;
  }
}
@media only screen and (max-width: 768px) {
  .allProducts {
    grid-template-columns: repeat(2, 1fr);
  }
  .products {
    padding: 2rem;
    margin: 0 auto;
    h2 {
      font-size: 2rem;
    }
    p {
      font-size: 1rem;
      margin-top: 1rem;
    }
  }
}
@media only screen and (max-width: 480px) {
  .allProducts {
    grid-template-columns: repeat(1, 1fr);
  }
}
